version: '3.8'
services:
  # MySQL Database
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    ports:
      - 3307:3306  # Map the container's port 3306 to host port 3306
    volumes:
      - db:/var/lib/mysql

  # Spring Boot Application
  devops-app:
    image: ineshaba/achat-1.0 # Replace with your Spring Boot image
    restart: on-failure
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" : "jdbc:mysql://localhost:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
        "spring.datasource.username"="root",
        "spring.datasource.password"= null,
        "spring.jpa.hibernate.ddl-auto" :"update",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect"
      }'
     # MYSQL_ROOT_PASSWORD: root_password
    ports:
      - 6868:8089  # Map the container's port 8080 to host port 8080
    stdin_open: true
    tty: true
    depends_on:
      - mysqldb
volumes:
  db:

